<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Description>Hosted service Prometheus metrics provider implementation for Finite.Metrics</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Finite.Metrics.Prometheus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
