# Finite.Metrics

./: .gitignore  Directory.Build.props  Directory.Build.targets  Finite.Metrics.sln
.github/workflows/: publish.yml
docs/: README.md  TODO.md
src/: Directory.Build.props
src/Abstractions/: Finite.Metrics.Abstractions.csproj  IMetric.cs  IMetricFactory.cs  IMetricProvider.cs  IMetricsFactory.cs  MetricExtensions.cs  TagValues.Properties.cs  TagValues.cs
src/Configuration/: Finite.Metrics.Configuration.csproj  IMetricProviderConfiguration.cs  IMetricProviderConfigurationFactory.cs  MetricProviderConfiguration.cs  MetricProviderConfigurationFactory.cs  MetricProviderConfigureOptions.cs  MetricProviderOptions.cs  MetricProviderOptionsChangeTokenSource.cs  MetricsBuilderConfigurationExtensions.cs  MetricsBuilderExtensions.cs  MetricsConfiguration.cs
src/Core/: Finite.Metrics.csproj  IMetricsBuilder.cs  Measure.Duration.cs  Metric.cs  MetricFactory.cs  MetricsBuilder.cs  MetricsFactory.cs  MetricsServiceCollectionExtensions.cs
src/Providers/OpenTsdb/: DefaultSystemClock.cs  Finite.Metrics.OpenTsdb.csproj  ISystemClock.cs  MetricsBuilderTsdbExtensions.cs  OpenTsdbMetricsOptions.cs  TsdbMetric.cs  TsdbMetricProvider.cs  TsdbMetricsFactoryExtensions.cs  TsdbMetricsOptions.cs  TsdbMetricsUploader.cs  TsdbPutRequest.cs  TsdbPutResponse.cs
src/Providers/Prometheus/AspNetCore/: Finite.Metrics.Prometheus.AspNetCore.csproj  MetricsBuilderAspNetCorePrometheusExtensions.cs  PrometheusApplicationBuilderExtensions.cs  PrometheusMetricsMiddleware.cs  PrometheusOptions.cs
src/Providers/Prometheus/Core/: Finite.Metrics.Prometheus.Core.csproj  Finite.Metrics.Prometheus.csproj  IPrometheusMetricStore.cs  MetricsBuilderPrometheusExtensions.cs  PrometheusMetric.cs  PrometheusMetricProvider.cs  PrometheusMetricStore.cs
src/Providers/Prometheus/HostedService/: Finite.Metrics.Prometheus.HostedService.csproj  KestrelConfigureOptions.cs  MetricsBuilderHostedServicePrometheusExtensions.cs  PrometheusApplication.Context.cs  PrometheusApplication.cs  PrometheusApplicationLifetime.cs  PrometheusMetricsHostedService.cs  PrometheusOptions.cs  WrapperWebHostBuilder.cs
tests/: Directory.Build.props
tests/Configuration/: Finite.Metrics.Configuration.UnitTests.csproj  MetricProviderConfigurationFactory.Tests.cs  MetricProviderConfigurationFactoryTests.cs  MetricProviderConfigurationTests.cs  MetricProviderConfigureOptions.Tests.cs  MetricProviderOptionsChangeTokenSource.Tests.cs  MetricProviderOptionsTests.cs  MetricsBuilderConfigurationExtensions.Tests.cs  MetricsBuilderConfigurationExtensionsTests.cs  ThrowingOptions.cs  ThrowingProvider.cs
tests/Core/: DisabledAndThrowingMetric.cs  EnabledButThrowingMetric.cs  EnabledNonThrowingMetric.cs  Finite.Metrics.Core.UnitTests.csproj  Finite.Metrics.UnitTests.csproj  Measure.Duration.Tests.cs  Metric.Tests.cs  MetricFactory.Tests.cs  MetricFactoryTests.cs  MetricTests.cs  MetricsServiceCollectionExtensions.Tests.cs  MetricsServiceCollectionExtensionsTests.cs  NonThrowingMetricProvider.cs  ThrowingMetric.cs  ThrowingMetricProvider.cs  UnitTest1.cs
tests/Providers/OpenTsdb/: DummyHttpMessageHandler.cs  Finite.Metrics.OpenTsdb.UnitTests.csproj  MetricsBuilderTsdbExtensions.Tests.cs  OpenTsdbProvider.Tests.cs  TestSystemClock.cs
