<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Include>[Finite.Metrics.Configuration]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Configuration/Finite.Metrics.Configuration.csproj" />
  </ItemGroup>

</Project>
