<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Include>[Finite.Metrics]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/Finite.Metrics.csproj"/>
  </ItemGroup>

</Project>
