<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Description>OpenTSDB metrics provider implementation for Finite.Metrics</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Configuration/Finite.Metrics.Configuration.csproj" />
    <ProjectReference Include="../../Core/Finite.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
